keybase_user = "keybase:nubbthedestroyer"

account_01 = ""
access_key_01 = ""
secret_key_01 = ""

account_02 = ""
access_key_02 = ""
secret_key_02 = ""

account_03 = ""
access_key_03 = ""
secret_key_03 = ""

account_04 = ""
access_key_04 = ""
secret_key_04 = ""

account_05 = ""
access_key_05 = ""
secret_key_05 = ""

account_06 = ""
access_key_06 = ""
secret_key_06 = ""

account_07 = ""
access_key_07 = ""
secret_key_07 = ""

account_08 = ""
access_key_08 = ""
secret_key_08 = ""

account_09 = ""
access_key_09 = ""
secret_key_09 = ""

account_10 = ""
access_key_10 = ""
secret_key_10 = ""